=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fraudTranDetect
Instances:    1296675
Attributes:   22
              trans_date_trans_time
              cc_num
              merchant
              category
              amt
              first
              last
              gender
              street
              city
              state
              zip
              lat
              long
              city_pop
              job
              dob
              trans_num
              unix_time
              merch_lat
              merch_long
              class-att
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

amt <= 259
|   amt <= 24.26
|   |   category <= -1577197827: 0 (144164.0)
|   |   category > -1577197827
|   |   |   category <= -1446542013
|   |   |   |   amt <= 18.2: 1 (514.0/2.0)
|   |   |   |   amt > 18.2
|   |   |   |   |   dob <= 52: 0 (34.0)
|   |   |   |   |   dob > 52
|   |   |   |   |   |   amt <= 21.09
|   |   |   |   |   |   |   cc_num <= -1469295222
|   |   |   |   |   |   |   |   job <= -443151693: 0 (6.0)
|   |   |   |   |   |   |   |   job > -443151693
|   |   |   |   |   |   |   |   |   state <= 248: 1 (5.0)
|   |   |   |   |   |   |   |   |   state > 248
|   |   |   |   |   |   |   |   |   |   amt <= 20.11: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   amt > 20.11: 0 (2.0)
|   |   |   |   |   |   |   cc_num > -1469295222
|   |   |   |   |   |   |   |   gender = F: 1 (29.0/1.0)
|   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   merchant <= -1334565846
|   |   |   |   |   |   |   |   |   |   amt <= 20.48: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   amt > 20.48: 1 (4.0)
|   |   |   |   |   |   |   |   |   merchant > -1334565846
|   |   |   |   |   |   |   |   |   |   unix_time <= -1858908282
|   |   |   |   |   |   |   |   |   |   |   first <= 1755021360: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   first > 1755021360: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   unix_time > -1858908282: 1 (31.0)
|   |   |   |   |   |   amt > 21.09
|   |   |   |   |   |   |   dob <= 89
|   |   |   |   |   |   |   |   cc_num <= 1845697381
|   |   |   |   |   |   |   |   |   city <= 1920378700
|   |   |   |   |   |   |   |   |   |   dob <= 70
|   |   |   |   |   |   |   |   |   |   |   first <= 873506786
|   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -450744064
|   |   |   |   |   |   |   |   |   |   |   |   |   last <= 79711935: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   last > 79711935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 23.05: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 23.05: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cc_num > -450744064
|   |   |   |   |   |   |   |   |   |   |   |   |   gender = F: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -55321551: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -55321551
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -89.501207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1568834671: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1568834671: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long > -89.501207: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   first > 873506786: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   dob > 70: 0 (8.0)
|   |   |   |   |   |   |   |   |   city > 1920378700: 1 (4.0)
|   |   |   |   |   |   |   |   cc_num > 1845697381: 1 (5.0)
|   |   |   |   |   |   |   dob > 89: 1 (6.0)
|   |   |   category > -1446542013
|   |   |   |   category <= 580711856
|   |   |   |   |   amt <= 17.32
|   |   |   |   |   |   category <= -827550869
|   |   |   |   |   |   |   category <= -865698022
|   |   |   |   |   |   |   |   amt <= 10.09
|   |   |   |   |   |   |   |   |   city_pop <= 2523
|   |   |   |   |   |   |   |   |   |   gender = F: 0 (33962.0/27.0)
|   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1840595598: 0 (312.0)
|   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1840595598
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 28: 0 (378.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 28: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   dob > 50: 0 (14468.0/14.0)
|   |   |   |   |   |   |   |   |   city_pop > 2523: 0 (55098.0/151.0)
|   |   |   |   |   |   |   |   amt > 10.09
|   |   |   |   |   |   |   |   |   category <= -1221873535: 0 (6545.0/2.0)
|   |   |   |   |   |   |   |   |   category > -1221873535
|   |   |   |   |   |   |   |   |   |   amt <= 11.63
|   |   |   |   |   |   |   |   |   |   |   state <= 498
|   |   |   |   |   |   |   |   |   |   |   |   first <= 80251422
|   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -537010943: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -537010943
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 47: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 47: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 55: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -585872797: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -585872797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1567172316: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1567172316: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > 80251422
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 10.23: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 10.23: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   state > 498: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   amt > 11.63: 0 (137.0/7.0)
|   |   |   |   |   |   |   category > -865698022
|   |   |   |   |   |   |   |   dob <= 52
|   |   |   |   |   |   |   |   |   dob <= 29: 0 (1052.0/14.0)
|   |   |   |   |   |   |   |   |   dob > 29
|   |   |   |   |   |   |   |   |   |   amt <= 13.49
|   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 2112121197
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 336398039: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 336398039: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 32: 0 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cc_num > 2112121197: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2223: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2223
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 10.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1237930435: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1237930435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1778561526: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1778561526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 313: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 313: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 10.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1931422395: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 1931422395: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   amt > 13.49: 0 (182.0/1.0)
|   |   |   |   |   |   |   |   dob > 52
|   |   |   |   |   |   |   |   |   city_pop <= 2435
|   |   |   |   |   |   |   |   |   |   amt <= 16.26
|   |   |   |   |   |   |   |   |   |   |   amt <= 10.48: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 10.48
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 41.186839
|   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1402037124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 77381929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 62: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 1022513089: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 1022513089: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 15.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1858908282: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1858908282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 12.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -616745354: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -616745354: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 12.88: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 15.14: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 77381929: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   job > 1402037124: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 41.186839: 1 (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   amt > 16.26
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1553757265: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1553757265: 0 (23.0/2.0)
|   |   |   |   |   |   |   |   |   city_pop > 2435: 1 (26.0)
|   |   |   |   |   |   category > -827550869: 0 (122441.0/62.0)
|   |   |   |   |   amt > 17.32
|   |   |   |   |   |   job <= -2141314212
|   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   trans_date_trans_time <= 1576055370: 0 (170.0)
|   |   |   |   |   |   |   |   trans_date_trans_time > 1576055370
|   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1576366849
|   |   |   |   |   |   |   |   |   |   cc_num <= 74020194: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   cc_num > 74020194: 1 (5.0)
|   |   |   |   |   |   |   |   |   trans_date_trans_time > 1576366849
|   |   |   |   |   |   |   |   |   |   first <= -1072949774
|   |   |   |   |   |   |   |   |   |   |   unix_time <= -336806914
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1587266249
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 20.77: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 20.77: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1587266249: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   unix_time > -336806914: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   first > -1072949774: 0 (67.0)
|   |   |   |   |   |   |   gender = M: 1 (4.0/1.0)
|   |   |   |   |   |   job > -2141314212
|   |   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   |   category <= -827548638: 0 (5127.0/1.0)
|   |   |   |   |   |   |   |   category > -827548638
|   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1592144947
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1553528870
|   |   |   |   |   |   |   |   |   |   |   |   long <= -72.9852
|   |   |   |   |   |   |   |   |   |   |   |   |   first <= -2051174155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 739208891: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 739208891: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1552960723: 0 (62.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1552960723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1553136090: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1553136090: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   first > -2051174155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 88735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 71338386: 0 (440.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 71338386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 72504843: 0 (260.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 72504843
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 2079503549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 137332315
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1003602684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1858908282: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1858908282: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1003602684: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 137332315: 0 (124.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 2079503549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 58275: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 58275: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2368: 0 (678.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 88735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 635291717: 0 (232.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 635291717
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1229290133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1549716202: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1549716202: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1229290133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1957367738
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 1653041748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1087933018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 126971334: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 126971334: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1087933018: 0 (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 1653041748: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1957367738: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   long > -72.9852
|   |   |   |   |   |   |   |   |   |   |   |   |   job <= 293929224: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   job > 293929224: 0 (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1553528870: 0 (12982.0/234.0)
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1592144947
|   |   |   |   |   |   |   |   |   |   |   cc_num <= -2079565688
|   |   |   |   |   |   |   |   |   |   |   |   job <= -174246561: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   job > -174246561: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cc_num > -2079565688
|   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 324
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 286: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 425080484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 21.4: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 21.4: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 425080484: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   city_pop > 324
|   |   |   |   |   |   |   |   |   |   |   |   |   state <= 592: 0 (143.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   state > 592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -87101132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 1026618115: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 1026618115: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -87101132: 0 (12.0)
|   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   city_pop <= 2274
|   |   |   |   |   |   |   |   |   |   |   dob <= 30: 0 (393.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dob > 30
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 52: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 52: 0 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   city_pop > 2274: 0 (6436.0/26.0)
|   |   |   |   |   |   |   dob > 53: 0 (17747.0/63.0)
|   |   |   |   category > 580711856: 0 (32924.0)
|   amt > 24.26
|   |   amt <= 217.21
|   |   |   amt <= 51.66
|   |   |   |   amt <= 48.4: 0 (198897.0/28.0)
|   |   |   |   amt > 48.4
|   |   |   |   |   dob <= 53: 0 (21546.0)
|   |   |   |   |   dob > 53
|   |   |   |   |   |   category <= -1221875766: 0 (4436.0)
|   |   |   |   |   |   category > -1221875766
|   |   |   |   |   |   |   category <= -1221873535
|   |   |   |   |   |   |   |   city_pop <= 2223
|   |   |   |   |   |   |   |   |   zip <= 15557: 0 (8.0)
|   |   |   |   |   |   |   |   |   zip > 15557
|   |   |   |   |   |   |   |   |   |   first <= -1841492408: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   first > -1841492408
|   |   |   |   |   |   |   |   |   |   |   unix_time <= -476383797
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -275422408: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -275422408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 601815754: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 601815754: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 62: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   unix_time > -476383797
|   |   |   |   |   |   |   |   |   |   |   |   long <= -93.6719
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1556784640: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1556784640
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 573078896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -111.531974: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long > -111.531974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 293071554: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 293071554: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 573078896: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   long > -93.6719: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   city_pop > 2223: 0 (76.0)
|   |   |   |   |   |   |   category > -1221873535: 0 (5739.0/25.0)
|   |   |   amt > 51.66: 0 (557811.0/174.0)
|   |   amt > 217.21
|   |   |   category <= -575065339
|   |   |   |   amt <= 254.93: 0 (8871.0/5.0)
|   |   |   |   amt > 254.93
|   |   |   |   |   category <= -865698022: 0 (408.0)
|   |   |   |   |   category > -865698022
|   |   |   |   |   |   category <= -827548638
|   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   dob <= 54: 0 (41.0)
|   |   |   |   |   |   |   |   dob > 54: 1 (4.0)
|   |   |   |   |   |   |   gender = M: 1 (6.0)
|   |   |   |   |   |   category > -827548638: 0 (36.0)
|   |   |   category > -575065339
|   |   |   |   category <= 3208415
|   |   |   |   |   dob <= 52
|   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   amt <= 235.63: 0 (206.0/26.0)
|   |   |   |   |   |   |   amt > 235.63
|   |   |   |   |   |   |   |   last <= -2039493747: 0 (13.0)
|   |   |   |   |   |   |   |   last > -2039493747
|   |   |   |   |   |   |   |   |   dob <= 41: 0 (104.0/25.0)
|   |   |   |   |   |   |   |   |   dob > 41
|   |   |   |   |   |   |   |   |   |   last <= 2380060
|   |   |   |   |   |   |   |   |   |   |   trans_num <= -1850072236: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   trans_num > -1850072236
|   |   |   |   |   |   |   |   |   |   |   |   last <= -1789305383: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   last > -1789305383: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   last > 2380060
|   |   |   |   |   |   |   |   |   |   |   state <= 109
|   |   |   |   |   |   |   |   |   |   |   |   first <= 2612630: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > 2612630
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 250.09: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 250.09: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   state > 109: 1 (38.0/15.0)
|   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   city_pop <= 2661
|   |   |   |   |   |   |   |   cc_num <= -126029160: 0 (7.0)
|   |   |   |   |   |   |   |   cc_num > -126029160: 1 (4.0)
|   |   |   |   |   |   |   city_pop > 2661: 0 (172.0/2.0)
|   |   |   |   |   dob > 52: 0 (402.0/4.0)
|   |   |   |   category > 3208415: 0 (3235.0)
amt > 259
|   amt <= 712.94
|   |   category <= -865698022
|   |   |   amt <= 623.37: 0 (19842.0/9.0)
|   |   |   amt > 623.37
|   |   |   |   category <= -1577200058: 0 (414.0/1.0)
|   |   |   |   category > -1577200058
|   |   |   |   |   category <= -1221875766
|   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   dob <= 29
|   |   |   |   |   |   |   |   cc_num <= 132214236: 0 (17.0)
|   |   |   |   |   |   |   |   cc_num > 132214236
|   |   |   |   |   |   |   |   |   trans_num <= 1655591809
|   |   |   |   |   |   |   |   |   |   unix_time <= -294211383: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   unix_time > -294211383
|   |   |   |   |   |   |   |   |   |   |   cc_num <= 1119145977: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   cc_num > 1119145977
|   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 959491225: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_num > 959491225: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   trans_num > 1655591809: 0 (5.0)
|   |   |   |   |   |   |   dob > 29
|   |   |   |   |   |   |   |   city_pop <= 2471
|   |   |   |   |   |   |   |   |   gender = F: 0 (120.0/15.0)
|   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   dob <= 52: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   dob > 52: 0 (41.0/5.0)
|   |   |   |   |   |   |   |   city_pop > 2471: 0 (299.0/10.0)
|   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   dob <= 56
|   |   |   |   |   |   |   |   |   dob <= 28
|   |   |   |   |   |   |   |   |   |   state <= 347: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   state > 347
|   |   |   |   |   |   |   |   |   |   |   merchant <= -385038621: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   merchant > -385038621
|   |   |   |   |   |   |   |   |   |   |   |   amt <= 686.42: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amt > 686.42: 1 (2.0)
|   |   |   |   |   |   |   |   |   dob > 28
|   |   |   |   |   |   |   |   |   |   city_pop <= 4015
|   |   |   |   |   |   |   |   |   |   |   amt <= 664: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 664
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1577159997
|   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1778561526: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city > -1778561526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1121625338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -819063673: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -819063673: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1121625338: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1577159997
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2054: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2054: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   city_pop > 4015: 0 (60.0/1.0)
|   |   |   |   |   |   |   |   dob > 56
|   |   |   |   |   |   |   |   |   city_pop <= 4306
|   |   |   |   |   |   |   |   |   |   long <= -122.7033: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   long > -122.7033
|   |   |   |   |   |   |   |   |   |   |   trans_num <= 1779744857
|   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -2049042503: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_num > -2049042503: 0 (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   trans_num > 1779744857: 1 (3.0)
|   |   |   |   |   |   |   |   |   city_pop > 4306: 1 (18.0/1.0)
|   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   merchant <= -712844847
|   |   |   |   |   |   |   |   |   street <= 816386112
|   |   |   |   |   |   |   |   |   |   last <= 67335029
|   |   |   |   |   |   |   |   |   |   |   merchant <= -827493586
|   |   |   |   |   |   |   |   |   |   |   |   zip <= 83252: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   zip > 83252: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   merchant > -827493586: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   last > 67335029: 1 (12.0)
|   |   |   |   |   |   |   |   |   street > 816386112
|   |   |   |   |   |   |   |   |   |   last <= 68152996
|   |   |   |   |   |   |   |   |   |   |   state <= 343: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   state > 343: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   last > 68152996: 0 (5.0)
|   |   |   |   |   |   |   |   merchant > -712844847: 0 (102.0/40.0)
|   |   |   |   |   category > -1221875766: 0 (344.0/9.0)
|   |   category > -865698022
|   |   |   category <= -827548638
|   |   |   |   amt <= 271.09
|   |   |   |   |   gender = F
|   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   dob <= 28: 1 (8.0)
|   |   |   |   |   |   |   dob > 28: 0 (56.0)
|   |   |   |   |   |   dob > 53: 1 (16.0)
|   |   |   |   |   gender = M: 1 (39.0)
|   |   |   |   amt > 271.09
|   |   |   |   |   amt <= 281.46
|   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   dob <= 32: 1 (10.0)
|   |   |   |   |   |   |   |   dob > 32: 0 (8.0)
|   |   |   |   |   |   |   dob > 50: 1 (28.0)
|   |   |   |   |   |   gender = M: 1 (83.0)
|   |   |   |   |   amt > 281.46: 1 (1545.0/1.0)
|   |   |   category > -827548638
|   |   |   |   amt <= 419.72
|   |   |   |   |   category <= 3208415
|   |   |   |   |   |   category <= -575065339: 0 (434.0)
|   |   |   |   |   |   category > -575065339
|   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   dob <= 58
|   |   |   |   |   |   |   |   |   merchant <= 1800060355
|   |   |   |   |   |   |   |   |   |   last <= -1711079800: 0 (55.0/3.0)
|   |   |   |   |   |   |   |   |   |   last > -1711079800
|   |   |   |   |   |   |   |   |   |   |   amt <= 303.9
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 769962114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 261.14: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 261.14: 0 (43.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 37: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1972487578
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1549894042: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1549894042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 758368770
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 421659803
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1570459694: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1570459694
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1581263480
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 272134: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 272134: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1581263480: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 421659803: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 758368770: 0 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 1972487578: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 769962114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 1346390275: 1 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 1346390275: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -47780714: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -47780714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 261.87: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 261.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 1659571468: 0 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 1659571468: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 53: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 303.9
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1931142713
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1589252994: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1589252994: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1931142713: 0 (59.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 1700: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 1700: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   merchant > 1800060355: 0 (28.0)
|   |   |   |   |   |   |   |   dob > 58: 0 (98.0/2.0)
|   |   |   |   |   |   |   gender = M: 0 (244.0/6.0)
|   |   |   |   |   category > 3208415: 0 (2860.0/32.0)
|   |   |   |   amt > 419.72
|   |   |   |   |   category <= 500006792
|   |   |   |   |   |   category <= 126971334: 0 (58.0/1.0)
|   |   |   |   |   |   category > 126971334
|   |   |   |   |   |   |   city_pop <= 2526
|   |   |   |   |   |   |   |   amt <= 428.76: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   amt > 428.76: 1 (121.0/6.0)
|   |   |   |   |   |   |   city_pop > 2526
|   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   dob <= 52
|   |   |   |   |   |   |   |   |   |   amt <= 449.3: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   amt > 449.3
|   |   |   |   |   |   |   |   |   |   |   dob <= 35: 1 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dob > 35
|   |   |   |   |   |   |   |   |   |   |   |   merchant <= 2007600150
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 6629
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -405456572: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -405456572: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 6629
|   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 607
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -964683980: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -964683980
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -913605289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1571702049: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1571702049: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -913605289: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 358: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 607: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   merchant > 2007600150: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   dob > 52
|   |   |   |   |   |   |   |   |   |   amt <= 472.61
|   |   |   |   |   |   |   |   |   |   |   trans_num <= -161487523
|   |   |   |   |   |   |   |   |   |   |   |   street <= -1577322583: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   street > -1577322583
|   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1873113549: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city > -1873113549: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   trans_num > -161487523: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   amt > 472.61: 0 (23.0)
|   |   |   |   |   |   |   |   gender = M: 0 (133.0/27.0)
|   |   |   |   |   category > 500006792: 0 (60.0)
|   amt > 712.94
|   |   amt <= 1206.74
|   |   |   category <= -1221875766
|   |   |   |   gender = F
|   |   |   |   |   dob <= 54
|   |   |   |   |   |   dob <= 28
|   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   amt <= 816.78: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   amt > 816.78
|   |   |   |   |   |   |   |   |   city_pop <= 3458: 1 (42.0)
|   |   |   |   |   |   |   |   |   city_pop > 3458
|   |   |   |   |   |   |   |   |   |   street <= -480069634
|   |   |   |   |   |   |   |   |   |   |   unix_time <= -222883964
|   |   |   |   |   |   |   |   |   |   |   |   city <= -1955878647
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1564132397: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1564132397: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   city > -1955878647: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   unix_time > -222883964: 1 (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   street > -480069634
|   |   |   |   |   |   |   |   |   |   |   merch_lat <= 42.613699: 1 (30.0)
|   |   |   |   |   |   |   |   |   |   |   merch_lat > 42.613699: 0 (3.0/1.0)
|   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   cc_num <= -1024285005: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   cc_num > -1024285005
|   |   |   |   |   |   |   |   |   |   amt <= 1012.13
|   |   |   |   |   |   |   |   |   |   |   trans_num <= 950096312
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 23: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 837.11: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 837.11: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 635990501
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -539980609: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -539980609: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 635990501: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   trans_num > 950096312
|   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1181133631: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1181133631: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   amt > 1012.13: 0 (9.0)
|   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   state <= 248: 1 (16.0)
|   |   |   |   |   |   |   |   |   state > 248
|   |   |   |   |   |   |   |   |   |   unix_time <= -1424713691: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   unix_time > -1424713691
|   |   |   |   |   |   |   |   |   |   |   job <= 848641502
|   |   |   |   |   |   |   |   |   |   |   |   last <= -1796825021: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   last > -1796825021
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 20328: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 20328
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1034598285: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1034598285: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   job > 848641502: 0 (5.0)
|   |   |   |   |   |   dob > 28
|   |   |   |   |   |   |   first <= -2079637766
|   |   |   |   |   |   |   |   cc_num <= -375387439
|   |   |   |   |   |   |   |   |   unix_time <= -1396084536: 1 (4.0)
|   |   |   |   |   |   |   |   |   unix_time > -1396084536
|   |   |   |   |   |   |   |   |   |   merch_long <= -100.750758: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   merch_long > -100.750758
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1579054590: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1579054590
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1580833231: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1580833231: 0 (2.0)
|   |   |   |   |   |   |   |   cc_num > -375387439: 1 (12.0)
|   |   |   |   |   |   |   first > -2079637766
|   |   |   |   |   |   |   |   city_pop <= 2471
|   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1552068851
|   |   |   |   |   |   |   |   |   |   cc_num <= 1052518203
|   |   |   |   |   |   |   |   |   |   |   lat <= 42.9582
|   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1425455112
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1972620294: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1972620294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 336398039
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -619742887: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -619742887
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1547168783: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1547168783: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 336398039: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1425455112: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   lat > 42.9582: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   cc_num > 1052518203: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   trans_date_trans_time > 1552068851
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1591421015
|   |   |   |   |   |   |   |   |   |   |   cc_num <= -1782492929
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1554200126: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1554200126
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1783679423: 0 (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1783679423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1587261474: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1587261474: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   cc_num > -1782492929
|   |   |   |   |   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 849.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1579187422: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1579187422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1092650323: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -1092650323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 701748742: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 701748742: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 849.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1356688395
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long <= -81.7676: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long > -81.7676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1582161255: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1582161255: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 1356688395
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 977.7: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 977.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1584632776: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1584632776: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1689822072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 132604495
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 534038248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1562776102: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1562776102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 425016547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 358: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 49: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 49: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 425016547: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 534038248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 248: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 248: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 132604495: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 1689822072: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 51: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 53: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 1012.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 1166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 13484: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 13484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 530
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1560440649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1559829926: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1559829926: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1560440649: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 530: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 832305697
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1657360433: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1657360433: 0 (57.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 832305697: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 833.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1129841506: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1129841506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1188805546: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1188805546: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 833.47: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 1166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 2001138712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 946.02: 0 (47.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 946.02: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 898.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1546110004: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1546110004: 1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 898.73: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 2001138712: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 1012.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 1089: 0 (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 1089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 34: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 43.441105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1294714453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -734107264: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -734107264: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1294714453: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 43.441105: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1591421015
|   |   |   |   |   |   |   |   |   |   |   last <= 68573151: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   last > 68573151
|   |   |   |   |   |   |   |   |   |   |   |   street <= -1140672826: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   street > -1140672826: 0 (5.0)
|   |   |   |   |   |   |   |   city_pop > 2471
|   |   |   |   |   |   |   |   |   cc_num <= 2129296723
|   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   job <= -1938339604
|   |   |   |   |   |   |   |   |   |   |   |   state <= 217
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 882.9: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 882.9: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   state > 217
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 895.87: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 895.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 1047.52: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 1047.52: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > -1577200058: 0 (41.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   job > -1938339604
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 28.215969
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1574827136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1552029382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 33909: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 33909: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1552029382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1574038935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -99.596573: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long > -99.596573: 0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1574038935: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 44: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1574827136: 0 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 28.215969
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 2553323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 40.441114: 0 (67.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 40.441114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1129841506: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1129841506: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 2553323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1576983785
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 1028.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 760.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1567674544: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1567674544: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 760.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 1191824494
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 66292237: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 66292237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1492657842: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1492657842: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1228754977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -199640507: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -199640507: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1228754977: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 1191824494: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 1028.84: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1576983785: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -42925140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1613536875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -77.755244: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_long > -77.755244: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1613536875: 0 (237.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -42925140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 1651155603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 35: 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 1975420948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1923495652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long <= -77.9141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1571671329: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1571671329
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1581773787: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1581773787: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1392501264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1586391308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1228565311: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1228565311
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1298623557: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1298623557: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1586391308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1590159592: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1590159592: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1392501264: 0 (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long > -77.9141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1556376142: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1556376142: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1923495652
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 38.784362: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 38.784362: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 48054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -128636358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -618221459: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -618221459
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 899.49: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 899.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 39.247442: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 39.247442: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 953.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 38.3511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -487361673: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -487361673: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 38.3511: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 953.34: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -128636358: 0 (46.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 48054: 0 (102.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 1975420948: 0 (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 1651155603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1088223206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1574343638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 183: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 183: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1574343638: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1088223206: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   cc_num <= -1917220261: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cc_num > -1917220261
|   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 6713: 0 (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   city_pop > 6713
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 1988528179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1880953208: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 1880953208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1567064887: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1567064887: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 31: 0 (56.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 1988528179: 1 (4.0)
|   |   |   |   |   |   |   |   |   cc_num > 2129296723
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1580227734: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1580227734: 1 (16.0)
|   |   |   |   |   dob > 54
|   |   |   |   |   |   amt <= 778.98
|   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   city_pop <= 255
|   |   |   |   |   |   |   |   |   trans_num <= -103729135
|   |   |   |   |   |   |   |   |   |   trans_num <= -1739142288: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   trans_num > -1739142288: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   trans_num > -103729135: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   city_pop > 255: 0 (81.0/13.0)
|   |   |   |   |   |   |   category > -1446542013: 1 (100.0/37.0)
|   |   |   |   |   |   amt > 778.98
|   |   |   |   |   |   |   amt <= 1166.23
|   |   |   |   |   |   |   |   city_pop <= 3508
|   |   |   |   |   |   |   |   |   state <= 607
|   |   |   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   |   |   amt <= 849.25
|   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -75.381045
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1786791406: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1786791406
|   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 408: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 408
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1562784111: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1562784111: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   merch_long > -75.381045: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 849.25: 1 (214.0/54.0)
|   |   |   |   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   |   |   |   amt <= 1006.73
|   |   |   |   |   |   |   |   |   |   |   |   merchant <= -122778582
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013: 1 (74.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 922.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 74222108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 67223442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1557418448: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1557418448
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1858908282: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1858908282: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 67223442: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 74222108: 1 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 922.27: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   merchant > -122778582
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 72354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1563291205: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1563291205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 16041: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 16041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 183: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 183: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 63: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 72354: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   long <= -114.8859
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 392339361: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 392339361: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   long > -114.8859: 1 (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 1006.73: 0 (38.0/4.0)
|   |   |   |   |   |   |   |   |   state > 607
|   |   |   |   |   |   |   |   |   |   unix_time <= 520840103: 1 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   unix_time > 520840103: 0 (2.0)
|   |   |   |   |   |   |   |   city_pop > 3508
|   |   |   |   |   |   |   |   |   unix_time <= -1999834495: 1 (52.0/1.0)
|   |   |   |   |   |   |   |   |   unix_time > -1999834495
|   |   |   |   |   |   |   |   |   |   dob <= 65
|   |   |   |   |   |   |   |   |   |   |   last <= 76603874
|   |   |   |   |   |   |   |   |   |   |   |   city <= -1955878647: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   city > -1955878647
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1587840689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 40.1362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -646287248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1780226670: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1780226670
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1220957894
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -457783811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 1094.31: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 1094.31: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -457783811: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1220957894: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -646287248: 1 (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 40.1362
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1562085779: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1562085779
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1054906428: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1054906428: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 63: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1587840689: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   last > 76603874
|   |   |   |   |   |   |   |   |   |   |   |   zip <= 17327: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   zip > 17327
|   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 31.6453: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lat > 31.6453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 947865116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 286205721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -169400886: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -169400886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1265974357: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1265974357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -62615111: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -62615111: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 1809475050: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 1809475050: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 286205721: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 947865116: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   dob > 65
|   |   |   |   |   |   |   |   |   |   |   first <= 1970305034
|   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -204241581
|   |   |   |   |   |   |   |   |   |   |   |   |   first <= -1781830723: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   first > -1781830723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1582694183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 1377192249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 42.4828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -380707618
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1554103715: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1554103715
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 228892421: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 228892421
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 792.4: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 792.4: 1 (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -380707618: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 42.4828: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1063260999: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1063260999: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 1377192249: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1582694183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 24433: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 24433: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   cc_num > -204241581
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 55581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1842272166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1563908832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 36.6966: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 36.6966: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1563908832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1589381347: 1 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1589381347: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1842272166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1554436508: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1554436508: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 55581: 1 (59.0)
|   |   |   |   |   |   |   |   |   |   |   first > 1970305034: 1 (27.0)
|   |   |   |   |   |   |   amt > 1166.23
|   |   |   |   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   |   |   |   long <= -76.4096
|   |   |   |   |   |   |   |   |   |   state <= 313: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   state > 313: 1 (6.0)
|   |   |   |   |   |   |   |   |   long > -76.4096: 0 (6.0)
|   |   |   |   |   |   |   |   category > -1577200058: 0 (13.0)
|   |   |   |   gender = M
|   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   amt <= 840.16
|   |   |   |   |   |   |   cc_num <= 617594114
|   |   |   |   |   |   |   |   amt <= 776.94: 0 (56.0/1.0)
|   |   |   |   |   |   |   |   amt > 776.94
|   |   |   |   |   |   |   |   |   first <= 2612630
|   |   |   |   |   |   |   |   |   |   unix_time <= 512491136
|   |   |   |   |   |   |   |   |   |   |   trans_num <= 1922076781: 1 (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   trans_num > 1922076781: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   unix_time > 512491136: 0 (7.0)
|   |   |   |   |   |   |   |   |   first > 2612630
|   |   |   |   |   |   |   |   |   |   lat <= 45.4682: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   lat > 45.4682: 1 (3.0/1.0)
|   |   |   |   |   |   |   cc_num > 617594114
|   |   |   |   |   |   |   |   job <= -87101132
|   |   |   |   |   |   |   |   |   trans_num <= -304718291: 1 (13.0)
|   |   |   |   |   |   |   |   |   trans_num > -304718291
|   |   |   |   |   |   |   |   |   |   amt <= 773.63: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   amt > 773.63
|   |   |   |   |   |   |   |   |   |   |   job <= -1363074637: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   job > -1363074637: 1 (5.0)
|   |   |   |   |   |   |   |   job > -87101132
|   |   |   |   |   |   |   |   |   merch_long <= -97.807087: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   merch_long > -97.807087
|   |   |   |   |   |   |   |   |   |   first <= -1781830723
|   |   |   |   |   |   |   |   |   |   |   zip <= 34135: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   zip > 34135: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   first > -1781830723: 0 (14.0)
|   |   |   |   |   |   amt > 840.16
|   |   |   |   |   |   |   city_pop <= 2223: 1 (470.0/45.0)
|   |   |   |   |   |   |   city_pop > 2223
|   |   |   |   |   |   |   |   street <= 1677062458
|   |   |   |   |   |   |   |   |   amt <= 1128.1: 1 (560.0/96.0)
|   |   |   |   |   |   |   |   |   amt > 1128.1
|   |   |   |   |   |   |   |   |   |   last <= 109866187
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1556123019: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1556123019
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1580746165
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 541085927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 17081: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 17081: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 541085927: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1580746165: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   last > 109866187: 0 (12.0/2.0)
|   |   |   |   |   |   |   |   street > 1677062458
|   |   |   |   |   |   |   |   |   state <= 109: 0 (7.0)
|   |   |   |   |   |   |   |   |   state > 109
|   |   |   |   |   |   |   |   |   |   city_pop <= 4306: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   city_pop > 4306
|   |   |   |   |   |   |   |   |   |   |   merch_lat <= 43.647165
|   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1638003215: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1638003215: 1 (59.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   merch_lat > 43.647165: 0 (3.0)
|   |   |   |   |   category > -1577200058
|   |   |   |   |   |   amt <= 980.49
|   |   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   |   city_pop <= 2457
|   |   |   |   |   |   |   |   |   dob <= 53: 1 (62.0)
|   |   |   |   |   |   |   |   |   dob > 53
|   |   |   |   |   |   |   |   |   |   amt <= 742.96
|   |   |   |   |   |   |   |   |   |   |   lat <= 43.921
|   |   |   |   |   |   |   |   |   |   |   |   first <= -1548952981: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > -1548952981: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   lat > 43.921: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   amt > 742.96
|   |   |   |   |   |   |   |   |   |   |   state <= 238
|   |   |   |   |   |   |   |   |   |   |   |   state <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -502494854: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -502494854
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1569511351: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1569511351: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   state > 109: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   state > 238: 1 (109.0/32.0)
|   |   |   |   |   |   |   |   city_pop > 2457
|   |   |   |   |   |   |   |   |   amt <= 863.52
|   |   |   |   |   |   |   |   |   |   dob <= 37
|   |   |   |   |   |   |   |   |   |   |   unix_time <= 382490570: 1 (43.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   unix_time > 382490570
|   |   |   |   |   |   |   |   |   |   |   |   first <= 2168498: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > 2168498
|   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1390546679: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   last > -1390546679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 2314871: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 2314871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 722.68: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 722.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 28659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 39.769144: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 39.769144: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 28659: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   dob > 37
|   |   |   |   |   |   |   |   |   |   |   merchant <= -324444140: 0 (53.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   merchant > -324444140
|   |   |   |   |   |   |   |   |   |   |   |   merch_long <= -71.619028: 0 (56.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   merch_long > -71.619028: 1 (4.0)
|   |   |   |   |   |   |   |   |   amt > 863.52
|   |   |   |   |   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   |   |   |   |   amt <= 877.57: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 877.57
|   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1491297162: 0 (46.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1491297162: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   dob > 53
|   |   |   |   |   |   |   |   |   |   |   cc_num <= 1205590050
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 41.592924
|   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 91702: 1 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   zip > 91702
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1575959399: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1575959399: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 41.592924
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 96774839
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1392441536: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -1392441536
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -188544659: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -188544659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -952286013: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -952286013: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 96774839: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cc_num > 1205590050
|   |   |   |   |   |   |   |   |   |   |   |   last <= -973467995: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   last > -973467995: 0 (9.0)
|   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   amt <= 909.15: 1 (539.0/133.0)
|   |   |   |   |   |   |   |   amt > 909.15
|   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1559122118
|   |   |   |   |   |   |   |   |   |   merch_long <= -86.086545: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   merch_long > -86.086545
|   |   |   |   |   |   |   |   |   |   |   lat <= 37.8795: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   lat > 37.8795
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 32: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 32: 1 (4.0)
|   |   |   |   |   |   |   |   |   trans_date_trans_time > 1559122118: 0 (57.0/20.0)
|   |   |   |   |   |   amt > 980.49
|   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   city_pop <= 1988: 1 (9.0)
|   |   |   |   |   |   |   |   city_pop > 1988: 0 (113.0/2.0)
|   |   |   |   |   |   |   dob > 50
|   |   |   |   |   |   |   |   city_pop <= 2566: 0 (56.0/4.0)
|   |   |   |   |   |   |   |   city_pop > 2566
|   |   |   |   |   |   |   |   |   amt <= 1094.57
|   |   |   |   |   |   |   |   |   |   category <= -1446542013: 1 (41.0/13.0)
|   |   |   |   |   |   |   |   |   |   category > -1446542013
|   |   |   |   |   |   |   |   |   |   |   city_pop <= 24840: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   city_pop > 24840
|   |   |   |   |   |   |   |   |   |   |   |   amt <= 995.11: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   amt > 995.11: 1 (3.0)
|   |   |   |   |   |   |   |   |   amt > 1094.57
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1559310908: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1559310908: 0 (26.0/1.0)
|   |   |   category > -1221875766
|   |   |   |   city_pop <= 2471
|   |   |   |   |   dob <= 53
|   |   |   |   |   |   category <= -1221873535
|   |   |   |   |   |   |   amt <= 984.26
|   |   |   |   |   |   |   |   dob <= 47
|   |   |   |   |   |   |   |   |   cc_num <= -1898659211: 0 (7.0)
|   |   |   |   |   |   |   |   |   cc_num > -1898659211
|   |   |   |   |   |   |   |   |   |   lat <= 38.8938
|   |   |   |   |   |   |   |   |   |   |   city_pop <= 653
|   |   |   |   |   |   |   |   |   |   |   |   zip <= 47515: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   zip > 47515
|   |   |   |   |   |   |   |   |   |   |   |   |   city <= 309770439: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   city > 309770439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 898.27: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 898.27: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   city_pop > 653
|   |   |   |   |   |   |   |   |   |   |   |   first <= 2612630
|   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 64114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -135634299: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -135634299: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   zip > 64114: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > 2612630: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   lat > 38.8938
|   |   |   |   |   |   |   |   |   |   |   zip <= 97210
|   |   |   |   |   |   |   |   |   |   |   |   first <= 2227949: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   first > 2227949
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 876.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 75033265
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 804.85: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 804.85: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 75033265: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 876.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 1725: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 1725: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   zip > 97210: 0 (3.0)
|   |   |   |   |   |   |   |   dob > 47
|   |   |   |   |   |   |   |   |   long <= -90.5142: 0 (21.0/1.0)
|   |   |   |   |   |   |   |   |   long > -90.5142
|   |   |   |   |   |   |   |   |   |   cc_num <= 1409505261
|   |   |   |   |   |   |   |   |   |   |   first <= 75033265: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   first > 75033265
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1555945376: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1555945376: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   cc_num > 1409505261: 0 (5.0)
|   |   |   |   |   |   |   amt > 984.26: 0 (24.0/1.0)
|   |   |   |   |   |   category > -1221873535: 0 (26.0)
|   |   |   |   |   dob > 53: 0 (151.0)
|   |   |   |   city_pop > 2471: 0 (380.0)
|   |   amt > 1206.74
|   |   |   amt <= 1376.04
|   |   |   |   dob <= 27
|   |   |   |   |   city_pop <= 2623: 1 (17.0)
|   |   |   |   |   city_pop > 2623: 0 (37.0/3.0)
|   |   |   |   dob > 27
|   |   |   |   |   category <= -1577200058
|   |   |   |   |   |   amt <= 1295.17
|   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   first <= 1897643263
|   |   |   |   |   |   |   |   |   city_pop <= 520
|   |   |   |   |   |   |   |   |   |   job <= 948172111: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   job > 948172111: 0 (3.0)
|   |   |   |   |   |   |   |   |   city_pop > 520
|   |   |   |   |   |   |   |   |   |   city <= 2011126691: 0 (38.0)
|   |   |   |   |   |   |   |   |   |   city > 2011126691: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   first > 1897643263: 1 (5.0/1.0)
|   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   city_pop <= 3776
|   |   |   |   |   |   |   |   |   last <= -1984689998: 0 (2.0)
|   |   |   |   |   |   |   |   |   last > -1984689998
|   |   |   |   |   |   |   |   |   |   job <= -1366437400: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   job > -1366437400: 1 (7.0)
|   |   |   |   |   |   |   |   city_pop > 3776
|   |   |   |   |   |   |   |   |   long <= -88.1469
|   |   |   |   |   |   |   |   |   |   trans_num <= -309638384: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   trans_num > -309638384: 0 (3.0)
|   |   |   |   |   |   |   |   |   long > -88.1469: 0 (23.0)
|   |   |   |   |   |   amt > 1295.17: 0 (52.0)
|   |   |   |   |   category > -1577200058: 0 (345.0/1.0)
|   |   |   amt > 1376.04: 0 (1575.0)

Number of Leaves  : 	614

Size of the tree : 	1227


Time taken to build model: 68.06 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.14 seconds

=== Summary ===

Correctly Classified Instances      554150               99.7177 %
Incorrectly Classified Instances      1569                0.2823 %
Kappa statistic                          0.6391
Mean absolute error                      0.0036
Root mean squared error                  0.0504
Relative absolute error                 36.9792 %
Root relative squared error             81.1744 %
Total Number of Instances           555719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.348    0.999      0.999    0.999      0.639    0.886     0.999     0
                 0.652    0.001    0.630      0.652    0.641      0.639    0.886     0.474     1
Weighted Avg.    0.997    0.347    0.997      0.997    0.997      0.639    0.886     0.997     

=== Confusion Matrix ===

      a      b   <-- classified as
 552752    822 |      a = 0
    747   1398 |      b = 1

