=== Run information ===

Scheme:       weka.classifiers.trees.J48Consolidated -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0
Relation:     fraudTranDetect
Instances:    1296675
Attributes:   22
              trans_date_trans_time
              cc_num
              merchant
              category
              amt
              first
              last
              gender
              street
              city
              state
              zip
              lat
              long
              city_pop
              job
              dob
              trans_num
              unix_time
              merch_lat
              merch_long
              class-att
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=227 %Min=balanced Size=maxSize (without replacement)
 (*) Forced the 1-th class to be oversampled!!!
True coverage achieved: 0.9902744236790263
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

amt <= 238.52
|   amt <= 24.84
|   |   category <= -1577197827: 0 (2905.46)
|   |   category > -1577197827
|   |   |   category <= -1446542013: 1 (2170.41/2.41)
|   |   |   category > -1446542013
|   |   |   |   amt <= 6.75: 0 (2917.71/189.0)
|   |   |   |   amt > 6.75
|   |   |   |   |   category <= 580711856
|   |   |   |   |   |   category <= -1221875766: 0 (303.07)
|   |   |   |   |   |   category > -1221875766
|   |   |   |   |   |   |   amt <= 17.26
|   |   |   |   |   |   |   |   category <= -827548638
|   |   |   |   |   |   |   |   |   category <= -865698022
|   |   |   |   |   |   |   |   |   |   amt <= 13.13
|   |   |   |   |   |   |   |   |   |   |   amt <= 10.08
|   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2518
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 8.55: 0 (38.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 8.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1221873535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 24: 1 (2.04/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 24: 0 (18.6)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1221873535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 238: 0 (1.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1588257094
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 794678788
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 789719329: 1 (41.45/4.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 789719329: 0 (1.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 794678788
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1580040815: 0 (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1580040815
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1584360890: 1 (2.33/0.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1584360890: 0 (0.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1588257094: 0 (1.23)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1221873535: 1 (3.08/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1221873535: 0 (3.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 28: 1 (62.97/0.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 49: 0 (175.57/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2518
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1781219935: 0 (25.01/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1781219935
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -1221873535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 9.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1141991319
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 8.29: 0 (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 8.29: 1 (11.35/1.35)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1141991319: 0 (8.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 46: 1 (141.42/9.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 69609432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -116098034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1508869331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 384037811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 34.048: 0 (0.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 34.048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 1868803126: 1 (18.58/1.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 1868803126: 0 (0.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 384037811: 0 (1.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1508869331: 0 (1.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -116098034: 0 (5.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 69609432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -293317557
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 41.5378: 0 (4.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 41.5378: 1 (4.22/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -293317557: 1 (61.75/4.75)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 932705712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 1677062458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 7.2: 0 (4.21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 7.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1841543928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 5875: 1 (41.08/3.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 5875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 8512: 1 (3.94/0.94)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 8512: 0 (4.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 20478: 0 (2.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 20478
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 401: 1 (40.76/3.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 401: 0 (1.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 1841543928: 0 (2.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -1790657756: 0 (1.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -1790657756
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 650436056: 1 (38.59/2.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 650436056: 0 (1.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 1677062458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1277762164: 1 (2.18/0.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1277762164: 0 (5.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 932705712: 0 (22.94/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 9.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 11432: 0 (12.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 11432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 172817
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -833123285: 0 (3.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -833123285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -324444140: 0 (2.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -324444140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 723672212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1511233996: 0 (0.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1511233996
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1579518571: 1 (24.87/1.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1579518571: 0 (0.62)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 723672212: 0 (1.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 172817: 0 (5.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -1221873535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 8.19: 0 (54.66/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 8.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1646735131: 0 (8.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1646735131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 172817
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 41.416111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1139646464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1571283591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat <= 38.0041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -105753644: 0 (4.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -105753644
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -42925140: 0 (1.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -42925140: 1 (26.25/2.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 38.0041: 1 (62.81/3.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1571283591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 9.16: 0 (6.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 9.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1578136288: 0 (2.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1578136288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 37: 0 (1.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 37: 1 (20.9/1.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1139646464: 0 (12.07/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merch_lat > 41.416111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 61: 0 (9.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1003602684: 1 (9.02/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1003602684: 0 (2.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 172817: 0 (13.71/3.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 10.08
|   |   |   |   |   |   |   |   |   |   |   |   category <= -1221873535: 0 (38.3/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   category > -1221873535: 1 (148.25/1.25)
|   |   |   |   |   |   |   |   |   |   amt > 13.13: 0 (39.43)
|   |   |   |   |   |   |   |   |   category > -865698022
|   |   |   |   |   |   |   |   |   |   dob <= 31
|   |   |   |   |   |   |   |   |   |   |   amt <= 14.46
|   |   |   |   |   |   |   |   |   |   |   |   last <= 320042128
|   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 9.22: 0 (4.65/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   amt > 9.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 22: 0 (1.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 22: 1 (55.73/4.73)
|   |   |   |   |   |   |   |   |   |   |   |   last > 320042128: 0 (3.08)
|   |   |   |   |   |   |   |   |   |   |   amt > 14.46: 0 (6.08)
|   |   |   |   |   |   |   |   |   |   dob > 31
|   |   |   |   |   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   |   |   |   |   amt <= 12.57: 1 (108.02/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   amt > 12.57
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1829954697: 0 (3.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1829954697: 1 (2.17/0.17)
|   |   |   |   |   |   |   |   |   |   |   dob > 50: 1 (289.73/1.73)
|   |   |   |   |   |   |   |   category > -827548638: 0 (1557.61/134.0)
|   |   |   |   |   |   |   amt > 17.26
|   |   |   |   |   |   |   |   category <= -827548638
|   |   |   |   |   |   |   |   |   amt <= 17.83
|   |   |   |   |   |   |   |   |   |   category <= -1221873535: 0 (4.41)
|   |   |   |   |   |   |   |   |   |   category > -1221873535
|   |   |   |   |   |   |   |   |   |   |   street <= -85650331: 0 (1.36)
|   |   |   |   |   |   |   |   |   |   |   street > -85650331
|   |   |   |   |   |   |   |   |   |   |   |   street <= 929725384: 1 (21.33/0.33)
|   |   |   |   |   |   |   |   |   |   |   |   street > 929725384: 0 (0.75)
|   |   |   |   |   |   |   |   |   amt > 17.83: 0 (101.31/1.0)
|   |   |   |   |   |   |   |   category > -827548638
|   |   |   |   |   |   |   |   |   dob <= 53
|   |   |   |   |   |   |   |   |   |   amt <= 23.18
|   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   state <= 372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1525053822: 0 (4.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1525053822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 400969014: 1 (23.48/3.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 400969014: 0 (8.08/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   state > 372: 0 (11.06)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= 3208415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -575065339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1554388791: 1 (102.15/5.15)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1554388791
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 15647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1138848295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1078959973: 1 (13.61/1.61)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1078959973: 0 (3.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1138848295: 1 (193.93/16.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 15647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 341043: 0 (7.96/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 341043
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 696546630: 0 (2.81/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 696546630: 1 (26.8/0.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -575065339: 0 (60.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > 3208415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 126971334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1955873589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -429986174: 0 (2.41)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -429986174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 32725: 0 (1.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 32725
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 984369422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 18.89: 0 (0.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 18.89: 1 (24.93/0.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 984369422: 0 (0.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1955873589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1554730855: 1 (121.47/7.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1554730855
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 576794735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1680864926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1784098807: 1 (20.43/2.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1784098807: 0 (1.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1680864926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 362420611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 216217938: 1 (219.03/11.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 216217938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 172047564: 0 (2.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 172047564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -1520260886: 0 (0.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -1520260886: 1 (13.67/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 362420611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -63832721: 1 (5.98/2.98)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -63832721: 1 (56.3/3.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 46: 0 (3.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 576794735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 873506786
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1731022081: 0 (2.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -1731022081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 42.8511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long <= -78.0594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -175568722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1265974357: 1 (8.74/0.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1265974357: 0 (2.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -175568722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 18.71: 0 (0.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 18.71: 1 (37.56/1.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   long > -78.0594: 0 (1.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 42.8511: 0 (1.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 873506786: 0 (2.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 126971334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 500006792: 0 (29.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 500006792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 21.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1553517561: 1 (100.12/5.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1553517561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 848641502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 739208891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 76989266: 1 (161.53/10.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 76989266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 1617: 0 (2.57)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 1617
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 73754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 207410: 1 (33.34/3.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 207410: 0 (0.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 73754: 0 (1.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 739208891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1577501547: 1 (27.68/4.68)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1577501547: 0 (2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 848641502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 368: 0 (4.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2971: 1 (20.51/2.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2971: 0 (1.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 21.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 474832016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -908951138: 0 (2.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -908951138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 34.0066: 0 (1.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 34.0066: 1 (36.07/4.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 474832016: 0 (3.72)
|   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 2443
|   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= 8171563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 3208415: 0 (1.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 3208415: 1 (16.42/1.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last > 8171563: 0 (3.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   dob > 27: 1 (69.99/0.99)
|   |   |   |   |   |   |   |   |   |   |   |   city_pop > 2443
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= 500006792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 126971334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 2354055: 0 (38.95/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 2354055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1307223886: 0 (6.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1307223886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1876552426: 0 (3.71)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1876552426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1756672683: 1 (11.97/0.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1756672683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat <= 42.1239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 1168703034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1924426866: 0 (2.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1924426866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1453589387: 0 (1.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1453589387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= -575065339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -526626728: 1 (21.08/1.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -526626728: 0 (2.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > -575065339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 3208415: 0 (4.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 3208415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1575126012
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 21.13: 1 (19.67/1.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 21.13: 0 (0.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1575126012: 0 (1.79)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 50: 0 (1.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 1168703034: 0 (3.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat > 42.1239: 0 (6.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 126971334: 0 (22.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > 500006792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1074767422: 0 (3.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1074767422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= -352660901: 0 (6.53/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > -352660901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job <= 1777041697: 1 (38.48/5.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   job > 1777041697: 0 (1.33)
|   |   |   |   |   |   |   |   |   |   amt > 23.18
|   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   street <= -1488428708: 0 (10.22)
|   |   |   |   |   |   |   |   |   |   |   |   street > -1488428708
|   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= -1429205123: 0 (7.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > -1429205123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1592046024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1584152810
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -1968753164: 0 (4.66)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -1968753164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -385421938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1160651928
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 1341811970
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1125675298: 0 (1.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1125675298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1839184641: 0 (1.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1839184641: 1 (57.88/5.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 1341811970: 0 (2.29)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1160651928: 0 (3.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -385421938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1895763658
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -98436811: 0 (1.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -98436811: 1 (16.65/1.65)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1895763658: 0 (23.26/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1584152810: 0 (9.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1592046024: 1 (17.78/0.78)
|   |   |   |   |   |   |   |   |   |   |   gender = M: 0 (30.06)
|   |   |   |   |   |   |   |   |   dob > 53
|   |   |   |   |   |   |   |   |   |   city_pop <= 2872: 0 (259.85/19.0)
|   |   |   |   |   |   |   |   |   |   city_pop > 2872
|   |   |   |   |   |   |   |   |   |   |   amt <= 23.65
|   |   |   |   |   |   |   |   |   |   |   |   category <= 3208415
|   |   |   |   |   |   |   |   |   |   |   |   |   category <= -575065339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= -228908891: 0 (4.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first > -228908891
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1380245279: 0 (2.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1380245279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 20.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1447568501: 1 (36.64/2.64)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 1447568501: 0 (0.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 20.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1576461526: 0 (2.24)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1576461526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1579821596: 1 (3.38/0.38)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1579821596: 0 (0.92)
|   |   |   |   |   |   |   |   |   |   |   |   |   category > -575065339: 0 (27.74)
|   |   |   |   |   |   |   |   |   |   |   |   category > 3208415
|   |   |   |   |   |   |   |   |   |   |   |   |   state <= 534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 126971334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 59: 0 (3.55)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 69609432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 216311527: 1 (20.54/1.54)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 216311527: 0 (1.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 69609432: 0 (2.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 347: 1 (57.01/4.01)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 126971334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category <= 500006792: 0 (14.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   category > 500006792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 4603: 0 (5.05/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 4603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop <= 13061: 1 (58.77/5.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city_pop > 13061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= -1460085816: 0 (2.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > -1460085816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= -1153288165: 0 (2.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > -1153288165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 22.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num <= 1217228878: 1 (30.33/3.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_num > 1217228878: 0 (1.49)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 22.13: 0 (1.44)
|   |   |   |   |   |   |   |   |   |   |   |   |   state > 534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 1868848601: 0 (5.41)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > 1868848601: 1 (2.22/0.22)
|   |   |   |   |   |   |   |   |   |   |   amt > 23.65: 0 (19.7/3.0)
|   |   |   |   |   category > 580711856: 0 (383.49)
|   amt > 24.84
|   |   category <= 500006792
|   |   |   amt <= 201.94
|   |   |   |   amt <= 51.66
|   |   |   |   |   amt <= 48.02: 0 (3166.58/12.0)
|   |   |   |   |   amt > 48.02
|   |   |   |   |   |   dob <= 53: 0 (425.31)
|   |   |   |   |   |   dob > 53
|   |   |   |   |   |   |   category <= -1221875766: 0 (98.48)
|   |   |   |   |   |   |   category > -1221875766
|   |   |   |   |   |   |   |   category <= -1221873535: 1 (164.01/3.01)
|   |   |   |   |   |   |   |   category > -1221873535: 0 (91.99)
|   |   |   |   amt > 51.66: 0 (9648.25/15.0)
|   |   |   amt > 201.94
|   |   |   |   category <= -575065339: 0 (284.14/2.0)
|   |   |   |   category > -575065339
|   |   |   |   |   category <= 3208415
|   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   dob <= 54: 1 (148.71/8.71)
|   |   |   |   |   |   |   dob > 54: 1 (11.38/4.38)
|   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   dob <= 35
|   |   |   |   |   |   |   |   merchant <= 1143917626: 0 (1.09)
|   |   |   |   |   |   |   |   merchant > 1143917626: 1 (10.25/0.25)
|   |   |   |   |   |   |   dob > 35: 0 (7.99)
|   |   |   |   |   category > 3208415: 0 (50.44)
|   |   category > 500006792
|   |   |   amt <= 95.93
|   |   |   |   dob <= 53: 0 (1104.16/9.0)
|   |   |   |   dob > 53
|   |   |   |   |   category <= 580711856
|   |   |   |   |   |   amt <= 43.03: 0 (130.21)
|   |   |   |   |   |   amt > 43.03
|   |   |   |   |   |   |   amt <= 54.75
|   |   |   |   |   |   |   |   city_pop <= 2623
|   |   |   |   |   |   |   |   |   amt <= 47.19: 0 (20.32/6.0)
|   |   |   |   |   |   |   |   |   amt > 47.19
|   |   |   |   |   |   |   |   |   |   amt <= 52.56
|   |   |   |   |   |   |   |   |   |   |   dob <= 73: 1 (143.92/11.92)
|   |   |   |   |   |   |   |   |   |   |   dob > 73
|   |   |   |   |   |   |   |   |   |   |   |   dob <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1572731522: 1 (21.4/1.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1572731522: 0 (0.97)
|   |   |   |   |   |   |   |   |   |   |   |   dob > 82: 0 (2.58)
|   |   |   |   |   |   |   |   |   |   amt > 52.56: 1 (14.46/6.46)
|   |   |   |   |   |   |   |   city_pop > 2623: 0 (22.38)
|   |   |   |   |   |   |   amt > 54.75: 0 (123.92)
|   |   |   |   |   category > 580711856: 0 (324.89)
|   |   |   amt > 95.93
|   |   |   |   category <= 580711856: 0 (215.32)
|   |   |   |   category > 580711856
|   |   |   |   |   amt <= 149.62
|   |   |   |   |   |   dob <= 54
|   |   |   |   |   |   |   city_pop <= 3458
|   |   |   |   |   |   |   |   dob <= 31
|   |   |   |   |   |   |   |   |   merchant <= 187603387: 0 (2.52)
|   |   |   |   |   |   |   |   |   merchant > 187603387: 1 (14.05/2.05)
|   |   |   |   |   |   |   |   dob > 31: 1 (240.04/17.04)
|   |   |   |   |   |   |   city_pop > 3458
|   |   |   |   |   |   |   |   amt <= 100.97: 0 (11.88/2.0)
|   |   |   |   |   |   |   |   amt > 100.97
|   |   |   |   |   |   |   |   |   first <= -1781830723
|   |   |   |   |   |   |   |   |   |   trans_num <= -914526694: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   trans_num > -914526694: 0 (6.59)
|   |   |   |   |   |   |   |   |   first > -1781830723
|   |   |   |   |   |   |   |   |   |   first <= -1610503423: 1 (25.81/1.81)
|   |   |   |   |   |   |   |   |   |   first > -1610503423
|   |   |   |   |   |   |   |   |   |   |   job <= 1092629699
|   |   |   |   |   |   |   |   |   |   |   |   last <= 2011275740
|   |   |   |   |   |   |   |   |   |   |   |   |   first <= 1880953208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1555082044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 115.03: 0 (2.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 115.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 123.08: 1 (11.87/0.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 123.08: 0 (1.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1555082044
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1392501264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city <= 638441018: 0 (1.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   city > 638441018: 1 (50.52/2.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1392501264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= -1140672826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= -1504172312: 1 (5.12/0.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > -1504172312: 0 (2.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > -1140672826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 119.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 505116962: 0 (2.78)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 505116962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 20177774: 0 (0.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 20177774: 1 (14.82/0.82)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 119.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time <= 681950598
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 573: 1 (37.84/1.84)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 573: 0 (0.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   unix_time > 681950598: 0 (0.94)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 50: 0 (1.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 451796187: 0 (2.69)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 451796187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1132084345: 1 (9.56/0.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   merchant > 1132084345: 0 (0.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   first > 1880953208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 29032: 1 (6.07/1.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 29032: 0 (4.37)
|   |   |   |   |   |   |   |   |   |   |   |   last > 2011275740: 0 (7.26/3.0)
|   |   |   |   |   |   |   |   |   |   |   job > 1092629699: 0 (12.98/6.0)
|   |   |   |   |   |   dob > 54
|   |   |   |   |   |   |   amt <= 103.88: 0 (22.37/3.0)
|   |   |   |   |   |   |   amt > 103.88
|   |   |   |   |   |   |   |   amt <= 140.18
|   |   |   |   |   |   |   |   |   lat <= 31.086: 0 (5.63)
|   |   |   |   |   |   |   |   |   lat > 31.086
|   |   |   |   |   |   |   |   |   |   state <= 372
|   |   |   |   |   |   |   |   |   |   |   amt <= 110.37: 0 (10.38/3.0)
|   |   |   |   |   |   |   |   |   |   |   amt > 110.37
|   |   |   |   |   |   |   |   |   |   |   |   merchant <= 1363313249
|   |   |   |   |   |   |   |   |   |   |   |   |   city <= -573834977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1574683638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F: 0 (1.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first <= 2612630: 0 (0.97)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first > 2612630: 1 (12.96/0.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1574683638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1587902211: 1 (34.96/1.96)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   trans_date_trans_time > 1587902211: 0 (0.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   city > -573834977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1048725909: 0 (3.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1048725909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 854603988
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob <= 58: 0 (1.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dob > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last <= -1975486091: 0 (0.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   last > -1975486091
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt <= 127.79: 1 (22.89/0.89)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   amt > 127.79: 0 (0.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state <= 246: 1 (10.67/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   state > 246: 0 (2.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 854603988: 0 (1.99)
|   |   |   |   |   |   |   |   |   |   |   |   merchant > 1363313249: 0 (5.78/2.0)
|   |   |   |   |   |   |   |   |   |   state > 372
|   |   |   |   |   |   |   |   |   |   |   street <= -484988156: 0 (10.71)
|   |   |   |   |   |   |   |   |   |   |   street > -484988156
|   |   |   |   |   |   |   |   |   |   |   |   cc_num <= 163975011
|   |   |   |   |   |   |   |   |   |   |   |   |   street <= 1430676384
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num <= -1512249809: 0 (1.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cc_num > -1512249809
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip <= 18246: 0 (1.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   zip > 18246: 1 (26.73/2.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   street > 1430676384: 0 (3.87)
|   |   |   |   |   |   |   |   |   |   |   |   cc_num > 163975011: 0 (4.63)
|   |   |   |   |   |   |   |   amt > 140.18: 0 (9.38)
|   |   |   |   |   amt > 149.62: 0 (69.22)
amt > 238.52
|   category <= 500006792
|   |   amt <= 686.57
|   |   |   category <= -865698022
|   |   |   |   amt <= 597.27: 0 (437.65/5.0)
|   |   |   |   amt > 597.27
|   |   |   |   |   category <= -1221875766
|   |   |   |   |   |   category <= -1446542013
|   |   |   |   |   |   |   category <= -1577200058: 0 (8.63)
|   |   |   |   |   |   |   category > -1577200058
|   |   |   |   |   |   |   |   city_pop <= 22930: 1 (109.28/6.28)
|   |   |   |   |   |   |   |   city_pop > 22930
|   |   |   |   |   |   |   |   |   trans_date_trans_time <= 1556114111: 1 (5.34/0.34)
|   |   |   |   |   |   |   |   |   trans_date_trans_time > 1556114111: 0 (3.39)
|   |   |   |   |   |   category > -1446542013: 1 (245.32/5.32)
|   |   |   |   |   category > -1221875766
|   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   amt <= 657.33: 0 (3.39/1.0)
|   |   |   |   |   |   |   amt > 657.33: 1 (17.08/1.08)
|   |   |   |   |   |   gender = M: 0 (5.86)
|   |   |   category > -865698022
|   |   |   |   amt <= 258.18
|   |   |   |   |   category <= 3208415
|   |   |   |   |   |   category <= -575065339
|   |   |   |   |   |   |   category <= -827548638
|   |   |   |   |   |   |   |   dob <= 54
|   |   |   |   |   |   |   |   |   gender = F: 0 (12.12)
|   |   |   |   |   |   |   |   |   gender = M: 1 (9.0)
|   |   |   |   |   |   |   |   dob > 54: 1 (36.0)
|   |   |   |   |   |   |   category > -827548638: 0 (4.42)
|   |   |   |   |   |   category > -575065339: 1 (205.29/6.29)
|   |   |   |   |   category > 3208415: 0 (15.11)
|   |   |   |   amt > 258.18
|   |   |   |   |   category <= -827548638: 1 (5991.56/1.56)
|   |   |   |   |   category > -827548638
|   |   |   |   |   |   amt <= 385.56
|   |   |   |   |   |   |   category <= 3208415
|   |   |   |   |   |   |   |   gender = F
|   |   |   |   |   |   |   |   |   dob <= 54: 1 (259.09/8.09)
|   |   |   |   |   |   |   |   |   dob > 54
|   |   |   |   |   |   |   |   |   |   street <= 799872161: 0 (2.75)
|   |   |   |   |   |   |   |   |   |   street > 799872161: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   gender = M
|   |   |   |   |   |   |   |   |   category <= -575065339: 0 (3.59)
|   |   |   |   |   |   |   |   |   category > -575065339
|   |   |   |   |   |   |   |   |   |   street <= 421659803: 0 (3.07)
|   |   |   |   |   |   |   |   |   |   street > 421659803
|   |   |   |   |   |   |   |   |   |   |   amt <= 284.28: 1 (11.95/0.95)
|   |   |   |   |   |   |   |   |   |   |   amt > 284.28: 0 (0.89)
|   |   |   |   |   |   |   category > 3208415
|   |   |   |   |   |   |   |   amt <= 335.72: 0 (29.88)
|   |   |   |   |   |   |   |   amt > 335.72
|   |   |   |   |   |   |   |   |   dob <= 52: 0 (5.2/1.0)
|   |   |   |   |   |   |   |   |   dob > 52: 1 (40.54/2.54)
|   |   |   |   |   |   amt > 385.56: 1 (781.24/8.24)
|   |   amt > 686.57
|   |   |   amt <= 1378.14
|   |   |   |   category <= -1221875766: 1 (11692.19/71.19)
|   |   |   |   category > -1221875766
|   |   |   |   |   gender = F
|   |   |   |   |   |   dob <= 52: 1 (207.58/4.58)
|   |   |   |   |   |   dob > 52: 1 (13.3/4.3)
|   |   |   |   |   gender = M: 0 (10.17/2.0)
|   |   |   amt > 1378.14: 0 (32.04)
|   category > 500006792: 0 (27.14)

Number of Leaves  : 	313

Size of the tree : 	625


Time taken to build model: 4700.19 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.54 seconds

=== Summary ===

Correctly Classified Instances      547385               98.5003 %
Incorrectly Classified Instances      8334                1.4997 %
Kappa statistic                          0.3137
Mean absolute error                      0.0145
Root mean squared error                  0.1157
Relative absolute error                150.5847 %
Root relative squared error            186.5199 %
Total Number of Instances           555719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.094    1.000      0.985    0.992      0.414    0.946     1.000     0
                 0.906    0.015    0.193      0.906    0.318      0.414    0.946     0.573     1
Weighted Avg.    0.985    0.093    0.997      0.985    0.990      0.414    0.946     0.998     

=== Confusion Matrix ===

      a      b   <-- classified as
 545441   8133 |      a = 0
    201   1944 |      b = 1

