=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     fraudTranDetect
Instances:    1296675
Attributes:   22
              trans_date_trans_time
              cc_num
              merchant
              category
              amt
              first
              last
              gender
              street
              city
              state
              zip
              lat
              long
              city_pop
              job
              dob
              trans_num
              unix_time
              merch_lat
              merch_long
              class-att
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

PART decision list
------------------

amt <= 259 AND
amt > 24.26 AND
amt <= 217.21 AND
category <= 500006792 AND
amt > 51.66: 0 (488119.0/15.0)

amt <= 259.02 AND
category <= -1577197827: 0 (156692.0)

amt <= 258.63 AND
category > -1446542013 AND
category > -1221875766 AND
amt <= 103.49 AND
amt > 24.78 AND
category > -1221873535 AND
category <= 500006792: 0 (127393.0/6.0)

amt <= 268.91 AND
category > -1446542013 AND
amt <= 6.38: 0 (127910.0/44.0)

amt <= 268.9 AND
category > -1446542013 AND
amt <= 235.61 AND
category > 126971334 AND
amt > 15.4 AND
amt > 22.51 AND
amt <= 100.72 AND
category > 580711856: 0 (48362.0/6.0)

amt <= 268.9 AND
category > -1446542013 AND
amt <= 237.76 AND
category > -1221875766 AND
category > 126971334 AND
amt <= 15.4: 0 (38059.0)

amt <= 268.9 AND
category > -1446542013 AND
amt <= 238.6 AND
category > -1221875766 AND
amt > 23.2 AND
category <= 580711856 AND
category > 126971334 AND
amt > 54.69: 0 (30891.0)

amt <= 268.9 AND
category > -1446542013 AND
category > -1221875766 AND
amt <= 47.9 AND
amt > 24.25: 0 (35883.0/13.0)

amt <= 268.9 AND
amt <= 240.32 AND
category > -1446542013 AND
category > -1221875766 AND
amt <= 17.79 AND
category > -827550869 AND
amt <= 15.67 AND
category <= 3208415: 0 (25745.0/3.0)

amt <= 268.91 AND
category > -1446542013 AND
amt <= 255.37 AND
category <= -1221875766: 0 (22255.0)

amt <= 678.25 AND
amt <= 257.46 AND
amt > 21.74 AND
category <= -1221875766 AND
amt > 24.84: 0 (29985.0)

amt <= 678.25 AND
amt <= 257.46 AND
category > -1446542013 AND
job > -2141314212 AND
trans_date_trans_time > 1553530008 AND
trans_date_trans_time <= 1592400655 AND
cc_num <= 2128929668 AND
amt <= 36.08 AND
category <= 580711856 AND
category <= 500006792 AND
category <= 126971334 AND
category > -575065339 AND
category <= 3208415: 0 (10087.0)

amt <= 678.25 AND
amt <= 257.46 AND
category > -1446542013 AND
job > -2141314212 AND
trans_date_trans_time > 1553530008 AND
trans_date_trans_time <= 1592401008 AND
amt <= 17.94 AND
category > -827550869 AND
amt <= 16.97 AND
state <= 377: 0 (9959.0/4.0)

amt <= 682.34 AND
amt <= 258.63 AND
category > -1446542013 AND
first > -2070691786 AND
category <= -865698022 AND
amt <= 48.41 AND
amt <= 13.11 AND
amt <= 10.09 AND
category > -1221873535: 0 (13326.0/49.0)

amt <= 682.34 AND
amt <= 258.81 AND
category > -1446542013 AND
job > -2141314212 AND
cc_num <= 1957367738 AND
trans_date_trans_time <= 1592401641 AND
first > -2140382835 AND
category > 3208415 AND
amt > 149.33: 0 (4960.0)

amt <= 682.34 AND
amt <= 255.37 AND
category > -1446542013 AND
amt <= 235.92 AND
first > -2070691786 AND
category <= -1221873535 AND
amt <= 48.41 AND
amt > 9.21 AND
amt > 10.31: 0 (6004.0)

amt <= 682.34 AND
amt <= 255.37 AND
category > -1446542013 AND
amt <= 237.76 AND
category > -827550869 AND
category > -827548638 AND
amt <= 17.8 AND
category <= 580711856 AND
amt <= 16.32 AND
gender = F: 0 (5457.0/8.0)

amt <= 682.34 AND
amt <= 268.9 AND
category > -1446542013 AND
amt <= 238.63 AND
first > -2140382835 AND
category > -827550869 AND
category > -827548638 AND
dob > 53 AND
amt <= 36.08 AND
city_pop <= 2307 AND
amt > 7.57: 0 (11667.0/5.0)

amt <= 682.34 AND
amt <= 268.9 AND
category > -1446542013 AND
amt <= 240.32 AND
city_pop > 2691 AND
amt > 13.14 AND
category <= -827548638 AND
dob <= 60: 0 (5645.0/2.0)

amt <= 695.36 AND
amt <= 268.9 AND
category > -1446542013 AND
amt <= 233.52 AND
city_pop > 2691 AND
gender = M AND
dob <= 81 AND
category > -827548638 AND
category <= 500006792 AND
category <= 126971334 AND
first <= 68139378: 0 (3291.0/7.0)

amt <= 695.36 AND
amt <= 268.9 AND
category > -1446542013 AND
amt <= 233.52 AND
category > 126971334 AND
category > 500006792 AND
city_pop > 2526 AND
gender = M: 0 (6060.0/37.0)

amt <= 695.36 AND
amt <= 268.9 AND
category > -1446542013 AND
category <= -1221873535 AND
category > -1221875766 AND
amt <= 134.45 AND
amt <= 36.14 AND
city_pop <= 2523 AND
gender = F AND
dob > 28: 0 (4616.0)

amt <= 695.36 AND
category > -827548638 AND
amt <= 419.72 AND
trans_date_trans_time <= 1592145058 AND
job > -2141314212 AND
category > 126971334 AND
amt <= 373.37 AND
category <= 500006792 AND
amt <= 337.13: 0 (5688.0)

amt <= 695.36 AND
category <= -1577197827 AND
amt <= 598.84: 0 (8118.0)

amt <= 695.36 AND
category > -1446542013 AND
amt <= 258.63 AND
dob <= 27 AND
street > -1987758817 AND
city > -1455959751 AND
last <= 80004067 AND
last <= 77381929 AND
city_pop > 976: 0 (1558.0/4.0)

amt <= 695.36 AND
category > -1446542013 AND
amt <= 258.63 AND
city_pop > 2401 AND
long > -122.6187 AND
category > 126971334 AND
gender = F AND
dob > 49 AND
first <= 1970305034 AND
category > 580711856 AND
first <= 67047406: 0 (1101.0/1.0)

amt <= 695.36 AND
category > -1446542013 AND
amt <= 258.63 AND
category <= -1221873535 AND
amt <= 134.45 AND
amt <= 48.98 AND
gender = M AND
lat <= 45.7801 AND
long <= -73.0882 AND
street <= 1594330343 AND
cc_num > 939206751: 0 (1462.0/4.0)

amt <= 695.36 AND
category > -1446542013 AND
amt <= 258.63 AND
dob <= 29 AND
first > -1887724317 AND
street > -1987758817 AND
last <= 817740633 AND
unix_time > -1282162583 AND
state > 109 AND
dob > 19 AND
first <= 132604495 AND
dob <= 28 AND
state <= 544 AND
city <= 1507900621: 0 (1380.0/6.0)

amt <= 695.36 AND
category > -1446542013 AND
amt <= 258.63 AND
city_pop > 2401 AND
cc_num <= 1957367738 AND
long > -122.6187 AND
category > 126971334 AND
gender = F AND
category <= 580711856: 0 (3670.0/62.0)

amt <= 712.94 AND
category > -1446542013 AND
amt <= 258.63 AND
category > 580711856 AND
amt > 100.75 AND
dob > 54: 0 (2043.0/21.0)

category > -1446542013 AND
amt <= 268.91 AND
amt <= 255.38 AND
city_pop > 2401 AND
long > -122.6187 AND
cc_num <= 1976806788 AND
city <= 2082346876 AND
category <= -1221873535 AND
amt <= 9.21 AND
gender = M AND
dob <= 81 AND
long > -120.6405: 0 (2225.0/28.0)

category > -1446542013 AND
amt <= 268.91 AND
amt <= 255.38 AND
category > -827550869 AND
amt <= 17.94 AND
category <= 580711856 AND
city_pop > 2263 AND
job > 2106261: 0 (798.0)

category > -1446542013 AND
amt <= 268.91 AND
amt <= 255.38 AND
trans_date_trans_time > 1553530008 AND
trans_date_trans_time <= 1592401246 AND
lat > 46.7531 AND
gender = F AND
first > -1703936882: 0 (476.0)

category > -1446542013 AND
amt <= 268.91 AND
amt <= 255.38 AND
dob <= 26 AND
last > 241220212: 0 (995.0/1.0)

category > -1446542013 AND
amt <= 268.91 AND
category <= -1221873535 AND
amt > 134.45: 0 (1231.0)

category > -1446542013 AND
amt <= 255.38 AND
category > -827550869 AND
category <= -827548638 AND
gender = F: 0 (571.0)

category > -1446542013 AND
amt <= 235.63 AND
category > -827550869 AND
trans_date_trans_time <= 1592145058 AND
city <= 2082346876 AND
amt <= 17.96 AND
category <= 580711856 AND
merchant > -1543980976 AND
gender = F: 0 (1147.0/13.0)

category > -1446542013 AND
amt <= 238.61 AND
category > -827548638 AND
trans_date_trans_time <= 1592145058 AND
city <= 2082346876 AND
dob > 31 AND
city_pop > 1654 AND
cc_num <= 1976806788 AND
zip > 7022 AND
long <= -72.9852 AND
gender = M AND
category <= 126971334: 0 (1663.0/22.0)

category > -1446542013 AND
amt <= 235.63 AND
city > 2082346876 AND
state > 248 AND
gender = F: 0 (337.0)

category > -1446542013 AND
amt <= 235.63 AND
category > 126971334 AND
gender = F AND
amt <= 109.47 AND
category > 580711856: 0 (2412.0/13.0)

category > -1446542013 AND
amt <= 235.63 AND
category <= -1221873535 AND
amt <= 48.98 AND
dob > 45 AND
job > -1973443490 AND
city_pop <= 3458 AND
amt <= 35.8: 0 (1281.0/1.0)

category > -1446542013 AND
amt <= 235.63 AND
gender = F AND
trans_date_trans_time <= 1592401246 AND
dob > 32 AND
trans_date_trans_time > 1553547249 AND
first <= -1968753164 AND
job <= 1510292931 AND
last <= 377262541: 0 (745.0/4.0)

category > -1446542013 AND
amt <= 235.63 AND
first > -2051174155 AND
gender = F AND
trans_date_trans_time <= 1592401246 AND
long <= -72.9852 AND
long <= -73.9067 AND
amt > 20.68 AND
category > -1221873535 AND
category <= 580711856 AND
category > -827548638 AND
category <= 126971334 AND
category > -575065339 AND
amt <= 24.18: 0 (1851.0/50.0)

category > -1446542013 AND
amt <= 658.1 AND
category <= -865698022 AND
amt > 134.93: 0 (11305.0/29.0)

category > -827548638 AND
amt <= 432.4 AND
first > -2070900343 AND
amt <= 382.98 AND
dob > 54 AND
category <= 3208415 AND
street <= 278823997: 0 (728.0/1.0)

category > -827548638 AND
amt <= 432.4 AND
first > -2070900343 AND
amt <= 382.98 AND
amt > 303.83 AND
category <= 500006792 AND
dob <= 48: 0 (367.0/1.0)

category > -827548638 AND
amt <= 432.4 AND
amt <= 373.32 AND
dob > 54 AND
category <= 580711856 AND
amt > 52.45 AND
category > 3208415 AND
category > 126971334 AND
category > 500006792: 0 (491.0/2.0)

category > -827548638 AND
amt <= 432.4 AND
category <= -575065339 AND
amt > 22.86: 0 (1155.0/5.0)

category > -827548638 AND
amt <= 419.72 AND
category > 3208415 AND
trans_date_trans_time > 1553354797 AND
amt > 137.44 AND
amt <= 366.67 AND
category > 126971334 AND
category > 500006792 AND
category > 580711856 AND
gender = F: 0 (451.0/3.0)

category > -827548638 AND
amt <= 419.72 AND
category > 3208415 AND
trans_date_trans_time > 1553354797 AND
first > 2374426 AND
job > 794678788 AND
last > -1789305383: 0 (792.0/6.0)

amt <= 269.5 AND
category > -1446542013 AND
amt <= 233.5 AND
gender = F AND
first > -2051174155 AND
long <= -72.9852 AND
trans_date_trans_time <= 1592143371 AND
long <= -73.9067 AND
category <= -1221873535 AND
city_pop > 2526 AND
first <= 1989492274 AND
amt <= 9.21 AND
dob > 45: 0 (1050.0/21.0)

category > -827548638 AND
amt <= 419.72 AND
category > 3208415 AND
first > -2070900343 AND
amt > 21.73 AND
amt <= 373.32 AND
amt > 149.57 AND
category > 500006792: 0 (429.0)

category > -827548638 AND
amt <= 419.72 AND
amt <= 137.26 AND
first > -2065274460 AND
job <= 160558738 AND
job > -2125998494 AND
cc_num <= 1936783615 AND
gender = M AND
first > 64879401: 0 (385.0/4.0)

category > -827548638 AND
amt <= 419.72 AND
amt <= 137.26 AND
gender = F AND
long <= -72.9852 AND
trans_date_trans_time <= 1592143371 AND
dob > 30 AND
long <= -74.414 AND
merchant > -2018737713 AND
category <= 580711856 AND
amt > 21.74 AND
category > 126971334 AND
dob <= 62: 0 (945.0/9.0)

category > -827548638 AND
amt <= 434.13 AND
amt <= 137.26 AND
gender = F AND
long <= -72.9852 AND
long > -74.414 AND
first <= 720860096: 0 (278.0)

category > -827548638 AND
amt <= 434.13 AND
amt <= 137.26 AND
cc_num <= 1878830338 AND
city_pop > 2408 AND
gender = F AND
job <= 696050007 AND
category <= 3208415 AND
category <= -575065339 AND
street <= 647110249 AND
long <= -80.4031 AND
city <= 711536934 AND
city <= 39747401: 0 (243.0/6.0)

category > -827548638 AND
amt <= 434.13 AND
amt <= 137.26 AND
cc_num <= 1878830338 AND
city_pop > 2408 AND
gender = F AND
street > 172047564 AND
category <= 3208415: 0 (362.0/5.0)

category > -827548638 AND
amt <= 434.13 AND
category > 3208415 AND
cc_num <= 1878830338 AND
city_pop <= 1022298 AND
last > 1956538982 AND
gender = F AND
city_pop > 2807: 0 (165.0/1.0)

category > -827548638 AND
amt <= 434.13 AND
category > 3208415 AND
cc_num <= 1878830338 AND
city_pop <= 1022298 AND
category <= 126971334 AND
amt > 24.21: 0 (395.0)

amt <= 258.62 AND
category > -1446542013 AND
amt <= 233.5 AND
cc_num <= 1976806788 AND
trans_date_trans_time <= 1592401246 AND
city > 2082346876 AND
state > 353 AND
amt > 9.61: 0 (128.0)

amt <= 258.62 AND
category > -1446542013 AND
amt <= 233.5 AND
category <= -1221873535 AND
city_pop > 2526 AND
amt > 9.21: 0 (1157.0/6.0)

category > -827548638 AND
amt <= 419.72 AND
amt <= 233.5 AND
first > -2065274460 AND
gender = F AND
long <= -72.9852 AND
dob > 30 AND
trans_date_trans_time <= 1592053840: 0 (4234.0/260.0)

amt > 1217.09 AND
amt > 1376.04: 0 (1575.0)

category > -827548638 AND
amt <= 453.46 AND
gender = M AND
category <= 3208415 AND
category > -575065339: 0 (312.0/14.0)

category > -827548638 AND
amt <= 460.87 AND
dob > 53 AND
amt <= 355.97 AND
unix_time <= 504396277 AND
category > 126971334 AND
gender = M: 0 (262.0/8.0)

category > -827548638 AND
amt <= 460.87 AND
dob > 57 AND
amt <= 368.21 AND
first > -1711140653 AND
gender = M AND
city <= 1974557894: 0 (135.0/1.0)

gender = F AND
dob <= 54 AND
dob > 27 AND
category <= -827550869 AND
first > -2079637766 AND
trans_date_trans_time <= 1592320254 AND
category > -865698022 AND
amt > 13.11: 0 (400.0)

category > -827548638 AND
amt <= 460.87 AND
dob <= 28 AND
city_pop > 248 AND
gender = F AND
cc_num <= 637644426 AND
last <= -880587154 AND
unix_time > -1396084536: 0 (57.0)

category > -827548638 AND
amt <= 489.42 AND
category > 500006792 AND
amt > 213.24: 0 (99.0)

gender = F AND
dob <= 54 AND
dob > 27 AND
amt > 1176.2: 0 (273.0/8.0)

gender = F AND
dob <= 54 AND
dob > 27 AND
city_pop > 2471 AND
last <= 2129364991 AND
job > -2140923154 AND
category <= -1221873535 AND
amt <= 735.86 AND
category <= -1577200058 AND
city <= 2011126691: 0 (248.0)

category > -827548638 AND
amt <= 453.46 AND
city_pop > 2401 AND
trans_date_trans_time <= 1592438527 AND
unix_time <= 441483295 AND
amt <= 233.79 AND
trans_date_trans_time > 1558570037: 0 (164.0)

category <= -827550869 AND
category > -1221875766 AND
category <= -865698022 AND
amt > 941.21 AND
state <= 544: 0 (257.0)

amt <= 268.7 AND
category <= -1446542013 AND
amt <= 18.6 AND
amt <= 16.83: 1 (483.0)

amt <= 258.62 AND
category > -1446542013 AND
amt <= 9.93 AND
category <= -865698022 AND
category > -1221873535 AND
street <= 857604509: 0 (104.0/1.0)

amt <= 258.62 AND
category > -1446542013 AND
category <= -1221873535 AND
dob <= 52 AND
first > -1796825021 AND
amt <= 9.54 AND
city_pop > 2158: 0 (625.0/30.0)

amt <= 258.62 AND
category > -1446542013 AND
dob <= 29 AND
cc_num <= -1646147100 AND
dob > 22 AND
dob <= 26 AND
amt > 10.89: 0 (67.0)

amt <= 268.7 AND
category > -1446542013 AND
category <= -1221873535 AND
first <= 1970305034 AND
lat > 38.6547 AND
merch_lat <= 46.01411 AND
city > -1675115622 AND
gender = F AND
street <= 1469795909 AND
first > -1841492408: 0 (139.0)

amt <= 268.7 AND
category > -1446542013 AND
gender = F: 0 (1460.0/336.0)

category > -827550869 AND
category <= -827548638 AND
amt > 281.46: 1 (1545.0/1.0)

amt <= 771.36 AND
category <= -1577197827 AND
amt <= 703.82 AND
category > -1577200058 AND
gender = F AND
city > -2074599509: 0 (418.0/14.0)

amt <= 791.5 AND
category <= -1577200058 AND
amt <= 711: 0 (296.0)

category <= -1577200058 AND
amt <= 843.3 AND
gender = F AND
amt <= 785.63: 0 (139.0/4.0)

category <= -1577200058 AND
amt <= 843.3 AND
gender = F AND
dob > 31 AND
dob <= 50 AND
dob > 35: 0 (50.0)

category <= -1577200058 AND
amt <= 843.3 AND
amt <= 774.06 AND
cc_num <= 611776616: 0 (57.0/1.0)

category <= -1577200058 AND
amt > 890.31 AND
amt > 1215.97 AND
amt > 1295.17: 0 (35.0/1.0)

category <= -1577200058 AND
amt > 890.31 AND
amt <= 1186.82 AND
gender = M AND
city_pop <= 3224 AND
dob <= 53 AND
city_pop <= 2691: 1 (225.0)

category <= -1577200058 AND
amt > 890.31 AND
amt <= 1161.02 AND
dob > 53 AND
gender = M AND
merchant > -883973615: 1 (359.0/41.0)

category > -1577200058 AND
amt > 1031.95 AND
dob > 24 AND
dob <= 50 AND
city_pop > 2443: 0 (238.0/1.0)

category > -1221875766 AND
amt > 646.18 AND
city_pop > 2471: 0 (358.0)

category <= -1577200058 AND
amt <= 843.3 AND
gender = F AND
state <= 408 AND
trans_num <= 648464370 AND
street <= 1397869889 AND
zip > 14120: 0 (40.0/5.0)

category <= -1577200058 AND
amt > 894.87 AND
amt <= 1214.39 AND
dob > 54 AND
gender = F AND
long <= -73.7009: 1 (379.0/62.0)

category > -1221875766 AND
category <= -827550869 AND
amt > 16.04 AND
category > -1221873535 AND
amt > 17.57: 0 (156.0)

amt <= 735.86 AND
category <= -1577197827 AND
city_pop > 1700 AND
dob <= 46 AND
merch_lat > 31.47398 AND
cc_num <= 1957367738: 0 (146.0/17.0)

category > -1221875766 AND
category <= -1221873535 AND
dob > 43 AND
cc_num > -1872764118 AND
job <= 1105160680 AND
gender = M AND
lat > 33.2887 AND
first <= 1755021360 AND
city_pop > 149: 0 (134.0/9.0)

category > -827548638 AND
amt <= 453.46 AND
category <= 580711856 AND
gender = F AND
city > 1460232596 AND
lat > 36.802: 0 (52.0)

category > -827548638 AND
amt <= 519.02 AND
amt <= 434.13 AND
category <= 580711856: 0 (618.0/132.0)

amt > 1090.67 AND
dob <= 28 AND
city_pop <= 2872: 1 (35.0)

amt > 1090.67 AND
category > -1577200058 AND
category > -1446542013: 0 (61.0/1.0)

amt > 1215.97 AND
category > -1577200058: 0 (55.0)

gender = M AND
amt > 730.3 AND
amt <= 1094.14 AND
dob <= 37 AND
city_pop <= 888: 1 (77.0/1.0)

gender = F AND
amt <= 20.6 AND
dob > 53 AND
long <= -83.7153: 1 (34.0)

gender = F AND
dob <= 53 AND
dob > 30 AND
category <= 126971334 AND
amt <= 685.87: 0 (115.0/5.0)

category > -827550869 AND
category <= -827548638 AND
amt > 256.28: 1 (177.0)

trans_date_trans_time <= 1553052775 AND
first <= -2070900347 AND
gender = F AND
unix_time <= 1294697016: 1 (24.0)

zip <= 4616 AND
job <= -1175931270 AND
gender = M: 1 (20.0)

category <= -1577200058 AND
dob <= 28 AND
amt > 839.41 AND
city_pop <= 2971: 1 (31.0)

gender = F AND
dob <= 54 AND
category > 126971334 AND
category <= 500006792 AND
merchant <= 2064096556 AND
city_pop <= 2749: 1 (53.0/2.0)

category > -1221875766 AND
dob <= 27 AND
job <= 664266237 AND
city <= -75248860: 0 (31.0)

category > -1221875766 AND
category <= -865698022 AND
amt > 11.63 AND
dob > 56 AND
amt > 50.5: 0 (85.0)

dob <= 53 AND
gender = F AND
dob > 34 AND
trans_date_trans_time <= 1591970197 AND
category > -1577200058 AND
amt > 686.78 AND
trans_date_trans_time > 1552194907 AND
amt > 989.86: 0 (127.0/6.0)

amt <= 741.59 AND
category <= -1577197827 AND
dob > 45 AND
city_pop > 2202 AND
gender = M AND
merchant <= 1363313249: 0 (62.0)

gender = F AND
dob <= 54 AND
dob > 30 AND
trans_date_trans_time > 1591970197 AND
state > 109 AND
city <= 1930905139 AND
dob > 36: 1 (25.0/1.0)

gender = F AND
dob <= 54 AND
dob > 30 AND
category <= -575065339 AND
city_pop > 2379 AND
category > -1577200058 AND
category <= -1446542013 AND
trans_num > -1007601975: 0 (281.0/29.0)

category > -1221875766 AND
dob <= 24 AND
trans_date_trans_time > 1565478738: 0 (23.0)

category > -1221875766 AND
category <= -865698022 AND
amt > 11.63 AND
category > -1221873535 AND
amt > 12.43: 0 (27.0)

category > -1221875766 AND
city_pop > 2471 AND
gender = M AND
dob <= 60 AND
category > -1221873535 AND
category > -827548638: 0 (105.0/18.0)

gender = M AND
dob > 95 AND
unix_time <= 451300456 AND
lat > 36.3011: 0 (22.0)

dob > 80 AND
amt <= 1018.71 AND
category <= -827548638 AND
city_pop > 4015 AND
category <= -1221873535 AND
state > 311 AND
amt > 839.55: 1 (58.0/5.0)

gender = M AND
category <= -1577200058 AND
amt > 840.16 AND
amt <= 1214.39 AND
street <= 1366761199: 1 (443.0/101.0)

amt > 1090.93 AND
category > -1577200058 AND
trans_date_trans_time > 1566453218: 0 (45.0/1.0)

amt > 1132.3 AND
merchant <= -867470167 AND
dob > 47: 0 (25.0)

dob > 52 AND
category > -1577197827 AND
amt > 935.07 AND
city_pop <= 16305 AND
first > 67223442: 0 (22.0)

dob > 52 AND
amt > 748.27 AND
category > -1577200058 AND
amt <= 1032.12 AND
city_pop > 1858 AND
category > -1446542013 AND
amt <= 921.25 AND
gender = F AND
merchant > 674690740: 1 (38.0/1.0)

dob > 52 AND
category > -1577197827 AND
category <= -1221875766 AND
amt <= 918.32 AND
amt > 757.58 AND
gender = F: 1 (185.0/41.0)

long > -72.6473 AND
first <= 1809475051 AND
trans_date_trans_time <= 1574869125 AND
city <= -1955878647: 1 (18.0)

gender = F AND
dob <= 57 AND
dob > 34 AND
dob <= 51 AND
category <= -575065339 AND
category > -1577200058 AND
last > 76268 AND
cc_num > -1884320818 AND
cc_num <= 1625340582 AND
unix_time <= -1174781763 AND
last <= 2125596104: 0 (43.0/1.0)

gender = M AND
category > -1577197827 AND
category <= -1221875766 AND
amt <= 909.15 AND
amt > 730.2: 1 (441.0/112.0)

dob <= 52 AND
category > 126971334 AND
gender = M: 1 (20.0/1.0)

category > 500006792 AND
gender = F: 0 (11.0)

dob <= 52 AND
dob <= 27 AND
city_pop > 836 AND
amt <= 467.45 AND
unix_time > -2014969147: 0 (24.0/1.0)

dob <= 27 AND
city_pop <= 2807 AND
gender = F: 1 (30.0/1.0)

dob <= 52 AND
dob <= 27 AND
unix_time <= 1360738434 AND
merchant > 1399481310 AND
job > -1485715104: 1 (19.0)

dob <= 52 AND
category > -575065339 AND
amt > 449.3 AND
dob <= 35: 1 (18.0/1.0)

dob <= 52 AND
zip <= 5654 AND
unix_time > -1284277770 AND
unix_time <= 513823518 AND
gender = M: 1 (37.0/5.0)

dob <= 52 AND
trans_date_trans_time > 1554329402 AND
gender = F AND
dob > 31 AND
category <= -575065339 AND
cc_num <= -2022272331 AND
last > -1641978398: 0 (33.0)

dob <= 51 AND
city_pop > 2471 AND
dob > 28 AND
category <= -827550869 AND
city_pop <= 3402 AND
trans_date_trans_time > 1551366130 AND
unix_time > -1981483970: 0 (47.0)

dob <= 51 AND
city_pop > 3458 AND
dob > 28 AND
category <= -827550869 AND
cc_num > -1931142713 AND
gender = F AND
dob > 31 AND
unix_time > -2022952699 AND
last > 1985854968: 0 (31.0)

dob <= 51 AND
dob > 27 AND
city_pop > 3458 AND
last <= 1728359161 AND
category <= -827550869 AND
zip > 90650 AND
street > -1427781139: 0 (29.0)

dob <= 51 AND
dob > 27 AND
city_pop > 3458 AND
last <= 1728359161 AND
category <= -827550869 AND
category > -865698022 AND
amt > 9.78: 0 (25.0/1.0)

amt <= 21.57 AND
city_pop > 673342 AND
trans_date_trans_time > 1555856432: 0 (15.0)

amt <= 21.57 AND
category <= -1221873535 AND
gender = M AND
merchant > -1265974357 AND
unix_time > -1262884762 AND
cc_num > -1911832492: 1 (54.0)

amt <= 15.49 AND
last <= 72504843 AND
first > -1819579479: 1 (76.0/13.0)

dob <= 56 AND
cc_num <= -1931142713 AND
cc_num > -2099957126 AND
last > -2025911088 AND
gender = M AND
trans_date_trans_time > 1570865952: 1 (15.0/1.0)

dob <= 56 AND
trans_date_trans_time > 1554329402 AND
cc_num <= 380364061 AND
cc_num > -137054842 AND
job > -1605053725 AND
first <= 1965574029 AND
first > -1711140653 AND
dob > 30 AND
gender = F AND
lat > 29.7736: 0 (59.0)

dob <= 51 AND
amt <= 451.25 AND
unix_time <= 1999157122 AND
amt > 13.22: 0 (44.0)

dob <= 51 AND
category > -827550869 AND
city_pop > 6284 AND
state <= 607 AND
job > -1434120286: 1 (25.0/1.0)

dob <= 51 AND
city_pop > 3458 AND
dob > 28 AND
category > -865698022 AND
trans_num > -664110040: 0 (18.0)

dob <= 51 AND
category > -1221873535 AND
job <= -619245053: 1 (11.0)

dob <= 51 AND
unix_time > -476383797 AND
state <= 52 AND
job <= 635291717: 0 (33.0)

state > 417 AND
dob <= 57 AND
gender = F AND
amt <= 760.6 AND
last <= 81287508: 0 (35.0)

dob > 87 AND
job > -1826523793 AND
job > -1535501327 AND
merchant > -1062460010 AND
gender = M AND
cc_num > -844943979 AND
merchant <= 101224488: 1 (12.0/1.0)

gender = M AND
city_pop > 4589 AND
city_pop <= 5341 AND
merchant > -34562515: 0 (18.0)

gender = M AND
state <= 238 AND
first > 529618394 AND
trans_date_trans_time > 1571863680: 0 (32.0/1.0)

dob <= 51 AND
unix_time > -469138014 AND
city <= -80132442 AND
city > -537010943 AND
street <= 758368770: 0 (48.0/1.0)

last > 2110092087 AND
dob <= 75 AND
cc_num > -831023337 AND
gender = F AND
merchant > -1641305389: 1 (22.0/1.0)

gender = F AND
dob <= 51 AND
dob > 34 AND
state <= 79 AND
trans_date_trans_time > 1574354378: 1 (19.0/1.0)

gender = F AND
dob <= 51 AND
dob > 34 AND
state <= 109 AND
zip <= 93552: 0 (28.0/1.0)

gender = F AND
state > 417 AND
dob <= 54: 0 (272.0/100.0)

gender = F AND
trans_date_trans_time <= 1563033972 AND
job > 1297491517 AND
zip <= 64114: 1 (102.0/14.0)

job > 1407298249 AND
state <= 52 AND
trans_date_trans_time <= 1591956056: 0 (20.0/1.0)

gender = M AND
category <= -1577200058 AND
merch_long > -88.148687 AND
city_pop > 9165 AND
lat > 39.1505: 0 (27.0)

gender = M: 1 (1183.0/571.0)

zip > 97452 AND
trans_date_trans_time > 1559726956: 1 (21.0/1.0)

category > -1221873535 AND
category > 126971334 AND
city_pop <= 2501 AND
city > -1021143606: 1 (9.0)

category > -1221873535 AND
lat <= 34.5444: 0 (21.0)

lat > 45.6675 AND
state <= 386 AND
city <= -411523100 AND
dob > 49 AND
merchant <= 457853258 AND
last <= -1188805546 AND
amt > 868.52: 0 (10.0/1.0)

first <= -1968753164 AND
long <= -81.8122 AND
cc_num > -1029932640 AND
trans_date_trans_time <= 1578264714 AND
state > 305 AND
trans_date_trans_time > 1558589106: 0 (19.0)

: 1 (1232.0/607.0)

Number of Rules  : 	169


Time taken to build model: 403.86 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.8 seconds

=== Summary ===

Correctly Classified Instances      554253               99.7362 %
Incorrectly Classified Instances      1466                0.2638 %
Kappa statistic                          0.6787
Mean absolute error                      0.006 
Root mean squared error                  0.0512
Relative absolute error                 62.128  %
Root relative squared error             82.4863 %
Total Number of Instances           555719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.274    0.999      0.998    0.999      0.680    0.954     1.000     0
                 0.726    0.002    0.639      0.726    0.680      0.680    0.954     0.635     1
Weighted Avg.    0.997    0.273    0.998      0.997    0.997      0.680    0.954     0.998     

=== Confusion Matrix ===

      a      b   <-- classified as
 552695    879 |      a = 0
    587   1558 |      b = 1

