=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fraudTranDetect
Instances:    1296675
Attributes:   22
              trans_date_trans_time
              cc_num
              merchant
              category
              amt
              first
              last
              gender
              street
              city
              state
              zip
              lat
              long
              city_pop
              job
              dob
              trans_num
              unix_time
              merch_lat
              merch_long
              class-att
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1240.74 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 19.43 seconds

=== Summary ===

Correctly Classified Instances      554218               99.7299 %
Incorrectly Classified Instances      1501                0.2701 %
Kappa statistic                          0.5275
Mean absolute error                      0.0164
Root mean squared error                  0.0491
Relative absolute error                171.003  %
Root relative squared error             79.1225 %
Total Number of Instances           555719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.607    0.998      1.000    0.999      0.563    0.964     1.000     0
                 0.393    0.000    0.810      0.393    0.529      0.563    0.964     0.657     1
Weighted Avg.    0.997    0.605    0.997      0.997    0.997      0.563    0.964     0.998     

=== Confusion Matrix ===

      a      b   <-- classified as
 553376    198 |      a = 0
   1303    842 |      b = 1

